<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ruby</title>
  <link rel="stylesheet" href="estiloo.css">
  <link rel="shortcut icon" href="ruby.png" type="image/x-icon">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <img src="ruby.png" alt="fortran">
        <h1><span class="highlight">Ru</span>by</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Informaciones</a></li>
          <li class="current"><a href="about.html">Ejemplo de Programación</a></li>
          <li><a href="services.html">Mas sobre Fortran</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="newsletter">
    <div class="container">
      <h1>Primera Practica con Ruby</h1>

    </div>
  </section>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h3>Crear un programa leer.rb y agregar el siguiente código</h3>
       
        <p class="dark">
          Al ejecutar el programa se obtiene la siguiente salida
          <img src="ejemplo1.jpg" width="600" height="200" alt="ejemplo">
        </p>

        
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>El lenguaje fue diseñado teniendo en cuenta que los programas serían escritos en tarjetas perforadas de 80
            columnas. Así por ejemplo, las líneas debían ser numeradas y la única alteración posible en el orden de
            ejecución era producida con la instrucción goto. Estas características han evolucionado de versión en
            versión. Las actuales contienen subprogramas, recursión y una variada gama de estructuras de control.</h3>



        </div>
      </aside>
    </div>
  </section>

  <footer>
    <p>Fortran &copy; 2023</p>
  </footer>
</body>

</html>